.app-wrapper {
    display:flex;
    flex-direction: column;
    height: 100%;
}

.bg-img {
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.top-section {
    text-align: center;
    padding: 100px 0px;

    h1 {
        font-size: 120px;
        font-weight: bold;
        color: #f5f5f5;
        text-shadow: 0px 1px 4px rgba(#000, 0.12);
    }

    h2 {
        font-size: 28px;
        color: #fff;
        text-shadow: 0px 1px 4px rgba(#000, 0.1);
    }
}

.content-section {
    flex-grow: 1;
    min-height: 0;
}

.bottom-section {
    display: flex;

    app-tabs {
        margin: auto;
    }
}

.change-bg-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    background: rgba(#000, 0.1);
    color: rgba(#fff, 0.7);

    &:hover {
        background: rgba(#000, 0.3);
        color: #fff;
    }

    &:active {
        transform: translateY(1px);
    }
}
